<!DOCTYPE html>
<html lang="en" class="sr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon shortcut" type="image/png" href="/favicon.887424ff.png">
    <title>Aman Prakash Bana | Data Analyst</title>
    <meta name="keywords" content="[username], [name], skill">
    <meta name="description" content="Aman Prakash Bana | Data Analyst">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <div id="top"></div>
    <section id="hero" class="jumbotron">
        <div class="container">
            <h1 class="hero-title load-hidden"> Hi, my name is <span class="text-color-main">Aman Prakash Bana</span> <br> I'm
                a Data Analyst. </h1>
            <p class="hero-cta load-hidden"> <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">Know
                    more</a> </p>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2 class="load-hidden section-title">About me</h2>
            <div class="about-wrapper row">
                <div class="col-md-6 col-sm-12">
                    <div class="about-wrapper__image load-hidden"> <img alt="Profile Image"
                            class="img-fluid rounded shadow-lg" height="auto" width="300px" src="/profile.8f19b361.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="about-wrapper__info load-hidden">
                        <p class="about-wrapper__info-text"> A Data enthusiast person, skilled in SQL, PowerBi,
                            Python & Excel </p>
                        <p class="about-wrapper__info-text">
                        </p> <span class="d-flex mt-3"> <a rel="noreferrer" target="_blank"
                                class="cta-btn cta-btn--resume" href="/https://drive.google.com/file/d/1q8JiekmHzO_oAfYbi9jsSJSBfzd168k8/view?usp=drivesdk"> View Resume </a> </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="project-wrapper">
                <h2 class="dark-blue-text section-title">Projects</h2>
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="load-hidden project-wrapper__text">
                            <h3 class="project-wrapper__text-title">Data-Exploration-With-SQL</h3>
                            <div>
                                <p class="mb-4"> In this project we take raw healthcare clinic data, perform various queries
                                    in SQL Server to make it more usable for analysis.</p>
                            </div> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/AmanBana/Data-Exploration-With-SQL/blob/main/Clinic%20Database%20Query.sql"> See Project
                            </a> <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/AmanBana/Data-Exploration-With-SQL/blob/main/Clinic%20Database%20Query.sql">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="load-hidden project-wrapper__image"> <a rel="noreferrer" href="#!" target="_blank">
                                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                                    class="js-tilt rounded thumbnail"> <img alt="Project Image" class="img-fluid"
                                        src="/project.0b14f8de.jpg"> </div>
                            </a> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="load-hidden project-wrapper__text">
                            <h3 class="project-wrapper__text-title">Hotel-Booking--Data-Mining-SQL</h3>
                            <div>
                                <p class="mb-4">In this project we look at what variables effect the revenue for Hotel Organization. we use SQL Server 
                                   to deep dive into data to analyze the various factor.</p>
                            </div> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/AmanBana/Hotel-Booking--Data-Mining-SQL/blob/main/HotelBookingProjects.sql"> See Project
                            </a> <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/AmanBana/Hotel-Booking--Data-Mining-SQL/blob/main/HotelBookingProjects.sql">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="load-hidden project-wrapper__image"> <a rel="noreferrer" href="#!" target="_blank">
                                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                                    class="js-tilt rounded thumbnail"> <img alt="Project Image" class="img-fluid"
                                        src="/project.a02.jpg"> </div>
                            </a> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="load-hidden project-wrapper__text">
                            <h3 class="project-wrapper__text-title">Cash-Withdrawl-and-Deposit-System
                            </h3>
                            <div>
                                <p class="mb-4"> In this project, created Cash-Withdrawl-and-Deposit-System function in Python
                                </p>
                            </div> <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/AmanBana/Cash-Withdrawl-and-Deposit-System/blob/main/bank%20assignment.py"> See Project
                            </a> <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/AmanBana/Cash-Withdrawl-and-Deposit-System/blob/main/bank%20assignment.py">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="load-hidden project-wrapper__image"> <a rel="noreferrer" href="#!" target="_blank">
                                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                                    class="js-tilt rounded thumbnail"> <img alt="Project Image" class="img-fluid"
                                        src="/project.a03.jpg"> </div>
                            </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <div class="contact-wrapper load-hidden">
                <p class="contact-wrapper__text">Location: Surat, Gujarat.</p>
                MailId : amanbana.fkr011@gmail.com
            </div>
        </div>
    </section>
    <footer class="footer navbar-static-bottom">
        <div class="container"> <a rel="noreferrer" href="#top" class="back-to-top"> <i class="fa fa-2x fa-angle-up"
                    aria-hidden="true"></i> </a>
            <div class="social-links"> <a rel="noreferrer" href="#!" target="_blank"> <i
                        class="fa fa-inverse fa-twitter"></i> </a> <a rel="noreferrer" href="https://www.linkedin.com/in/aman-bana-204a4a136/" target="_blank"> <i
                        class="fa fa-inverse fa-linkedin"></i> </a> <a rel="noreferrer" href="https://github.com/AmanBana" target="_blank"> <i
                        class="fa fa-github fa-inverse"></i> </a> </div>
            <hr>
            <p class="footer__text"> © 2024 - Developed by  <a rel="noreferrer" href="https://github.com/AmanBana" target="_blank">Aman Prakash Bana</a> </p>
            <p class="mt-3 pt-3"> <a rel="noreferrer" class="github-button"
                    href="https://github.com/AmanBana" data-icon="octicon-repo-forked"
                    data-size="large" data-show-count="true" aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
                <a rel="noreferrer" class="github-button" href="https://github.com/AmanBana"
                    data-icon="octicon-star" data-size="large" data-show-count="true"
                    aria-label="Star cobiwave/simplefolio on GitHub">Star</a>
            </p>
        </div>
    </footer>
    <script defer type="module" src="custom.js"></script>
</body>

</html>